<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lhb.qiubai_10.MainActivity">

    <RadioGroup
        android:id="@+id/main_bottom_group"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <RadioButton
            style="@style/radiobutton_style"
            android:text="糗事"
            android:id="@+id/qiushi_btn"
            />
        <RadioButton
            style="@style/radiobutton_style"
                android:text="糗友圈"
            android:id="@+id/qiuyouquan_btn"
            />
        <RadioButton
        style="@style/radiobutton_style"
        android:text="直播"
        android:id="@+id/live_btn"
        />
        <RadioButton
        style="@style/radiobutton_style"
        android:text="小纸条"
        android:id="@+id/message_btn"
        />
        <RadioButton
        style="@style/radiobutton_style"
        android:text="我"
        android:id="@+id/mine_btn"
        />
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_bottom_group"
        ></LinearLayout>
</RelativeLayout>
